VITE_KINDE_CLIENT_ID=d677a1e658b14105bf7ceff775aa60ac
VITE_KINDE_DOMAIN=https://mahfuzrahman.kinde.com
VITE_KINDE_REDIRECT_URL=http://localhost:3000
VITE_KINDE_LOGOUT_URL=http://localhost:3000

VITE_VERSION=0.0.3